ScdUht-pM6s_53_63.avi,0.0
wkgGxsuNVSg_34_41.avi,0.0
BtQtRGI0F2Q_15_20.avi,0.0
k06Ge9ANKM8_5_16.avi,0.0
sZf3VDsdDPM_107_114.avi,0.0
shPymuahrsc_5_12.avi,0.0
XOAgUVVwKEA_8_20.avi,0.0
ufFT2BWh3BQ_0_8.avi,0.0
5YJaS2Eswg0_22_26.avi,0.0
lw7pTwpx0K0_38_48.avi,0.0
UbmZAe5u5FI_132_141.avi,0.0
xCFCXzDUGjY_5_9.avi,0.0
He7Ge7Sogrk_47_70.avi,0.0
tJHUH9tpqPg_113_118.avi,0.0
n016q1w8Q30_2_11.avi,0.0
RjpbFlOHFps_8_25.avi,0.0
6JnGBs88sL0_4_10.avi,0.0
EpMuCrbxE8A_107_115.avi,0.0
HAjwXjwN9-A_16_24.avi,0.0
4xVGpDmA4lE_23_33.avi,0.0
k5OKBX2e7xA_19_32.avi,0.0
Jag7oTemldY_12_25.avi,0.0
8MVo7fje_oE_125_130.avi,0.0
bqMmyY1ImkI_0_14.avi,0.0
jTnrm338_KY_34_42.avi,0.0
UdcObAQ5OOM_15_30.avi,0.0
4PcL6-mjRNk_11_18.avi,0.0
3qqEKTPxLNs_1_15.avi,0.0
glrijRGnmc0_211_215.avi,0.0
q7pOFn8s4zc_263_273.avi,0.0
mtrCf667KDk_134_176.avi,0.0
0lh_UWF9ZP4_62_69.avi,0.0
JntMAcTlOF0_50_70.avi,0.0
7NNg0_n-bS8_21_30.avi,0.0
IhwPQL9dFYc_124_129.avi,0.0
BAf3LXFUaGs_28_38.avi,0.0
6q1dX6thX3E_286_295.avi,0.0
RZL9irxnhZ0_34_40.avi,0.0
WWf0Z6ak3Dg_5_15.avi,0.0
PeUHy0A1GF0_114_121.avi,0.0
klteYv1Uv9A_27_33.avi,0.0
e-j59PqJjSM_405_416.avi,0.0
778mkceE0UQ_40_46.avi,0.0
77iDIp40m9E_126_131.avi,0.0
e-j59PqJjSM_50_98.avi,0.0
Dgf0VHMEtNs_57_66.avi,0.0
f9Won2JpOEU_60_80.avi,0.0
dfOuTx66bJU_34_39.avi,0.0
04Gt01vatkk_248_265.avi,0.0
rl1rVk_xIOs_1_16.avi,0.0
v7iIZXtpIb8_5_15.avi,0.0
DhwrBs96Kgk_120_124.avi,0.0
qLwgb3F0aPU_298_305.avi,0.0
qeKX-N1nKiM_0_5.avi,0.1
1Sp2__RCT0c_11_15.avi,0.0
Fe4tO5vW9_E_64_70.avi,0.0
mmSQTI6gMNQ_120_128.avi,0.0
HV12kTtdTT4_5_14.avi,0.0
0lh_UWF9ZP4_27_31.avi,0.0
Je3V7U5Ctj4_569_576.avi,0.0
30GeJHYoerk_121_126.avi,0.1
04Gt01vatkk_308_321.avi,0.0
zulPFoY64wE_26_33.avi,0.0
MrQd1zUVRUM_103_110.avi,0.0
xxHx6s_DbUo_216_222.avi,0.0
71soiLO6I9U_15_24.avi,0.0
UXs3eq68ZjE_250_255.avi,0.0
jbzaMtPYtl8_48_58.avi,0.0
8HB7ywgJuTg_131_142.avi,0.0
Cjf21Y19aUQ_82_86.avi,0.0
qvg9eM4Hmzk_4_10.avi,0.0
5HAf_INrFy0_3_25.avi,0.0
YmXCfQm0_CA_277_284.avi,0.0
88DOMJ11q2M_84_87.avi,0.0
NUYu9c9XsgY_7_21.avi,0.0
N3A7944_UJw_63_70.avi,0.0
uJPupV4oLZ0_4_12.avi,0.0
cnsjm3fNEec_4_10.avi,0.0
J_evFB7RIKA_104_120.avi,0.0
g1Gldu1KS44_8_14.avi,0.0
s1ZABV7AQdA_38_48.avi,0.0
tcxhOGyrCtI_15_21.avi,0.0
inzk2fTUe1w_1_15.avi,0.0
j2Dhf-xFUxU_13_20.avi,0.0
MTjrZthHwJQ_2_11.avi,0.0
J---aiyznGQ_0_6.avi,0.0
ZbtpcGi2DWY_161_170.avi,0.0
RSx5G0_xH48_12_17.avi,0.0
ecm9gf2Pgkc_1_24.avi,0.0
pW9DFPqoIsI_26_50.avi,0.0
N2Cm0SLr0ZE_18_29.avi,0.0
sJSmRik2c-c_1_7.avi,0.0
zv2RIbUsnSw_335_341.avi,0.0
aM-RcQj0a7I_37_55.avi,0.0
TZ860P4iTaM_15_28.avi,0.0
lo4KcsBN--A_0_10.avi,0.0
u4T76jsPin0_0_11.avi,0.0
7HcYJKMxpcg_20_28.avi,0.0
CGllPWAwmUo_1_15.avi,0.0
WTf5EgVY5uU_124_128.avi,0.0
