(‘aqua', 'aqua')	0
('aqua', 'black')	1
('aqua', 'blue')	2
('aqua', 'brown')	3
('aqua', 'green')	4
('aqua', 'orange')	5
('aqua', 'pink')	6
('aqua', 'purple')	7
('aqua', 'red')	        8
('aqua', 'yellow')	9
('gray', 'aqua')	10 
('gray', 'black')	11
('gray', 'blue')	12
('gray', 'brown')	13
('gray', 'green')	14
('gray', 'orange')	15
('gray', 'pink')	16
('gray', 'purple')	17
('gray', 'red')   	18
('gray', 'yellow')	19
('green', 'aqua')	20
('green', 'black')	21
('green', 'blue')	22
('green', 'brown') 	23
('green', 'green')	24
('green', 'orange')	25
('green', 'pink')	26
('green', 'purple')	27
('green', 'red')	28
('green', 'yellow')	29
('orange', 'aqua')	30
('orange', 'black')	31
('orange', 'blue')	32
('orange', 'brown')	33
('orange', 'green')	34
('orange', 'orange')	35
('orange', 'pink')	36
('orange', 'purple')	37
('orange', 'red')	38
('orange', 'yellow')	39
('red', 'aqua')	        40
('red', 'black')	41
('red', 'blue')  	42
('red', 'brown')	43
('red', 'green')	44
('red', 'orange')	45
('red', 'pink') 	46
('red', 'purple')	47
('red', 'red')  	48
('red', 'yellow')	49
('white', 'aqua')	50
('white', 'black')	51
('white', 'blue')	52
('white', 'brown')	53
('white', 'green')	54
('white', 'orange')	55
('white', 'pink')	56
('white', 'purple')	57
('white', 'red')	58
('white', 'yellow')	59
('black', 'aqua')	60
('black', 'blue')	61
('black', 'brown')	62
('black', 'green')	63
('black', 'orange')	64
('black', 'pink')	65
('black', 'purple')	66
('black', 'red')	67
('black', 'yellow')	68
('blonde', 'aqua')	69
('blonde', 'black')	70
('blonde', 'blue')	71
('blonde', 'brown')	72
('blonde', 'green')	73
('blonde', 'orange')	74
('blonde', 'pink')	75
('blonde', 'purple')	76
('blonde', 'red')	77
('blonde', 'yellow')	78
('blue', 'aqua')	79
('blue', 'blue')	80
('blue', 'brown')	81
('blue', 'green')	82
('blue', 'orange')	83
('blue', 'pink')	84
('blue', 'purple')	85
('blue', 'red') 	86
('blue', 'yellow')	87
('brown', 'aqua')	88
('brown', 'black')	89
('brown', 'blue')	90
('brown', 'brown')	91
('brown', 'green')	92
('brown', 'orange')	93
('brown', 'pink')	94
('brown', 'purple')	95
('brown', 'red')	96
('brown', 'yellow')	97
('pink', 'aqua')	98
('pink', 'black')	99
('pink', 'blue')	100
('pink', 'brown')	101
('pink', 'green')	102
('pink', 'orange')	103
('pink', 'pink')	104
('pink', 'purple')	105
('pink', 'red') 	106
('pink', 'yellow')	107
('purple', 'aqua')	108
('purple', 'blue')	109
('purple', 'brown')	110
('purple', 'green')	111
('purple', 'orange')	112
('purple', 'pink')	113
('purple', 'red')	114
('purple', 'yellow')	115
('black', 'black')	116
('blue', 'black')	117
('purple', 'purple')	118
